<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos, tendencias y más</title>
    <!-- Enlaces a estilos o scripts si es necesario -->
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-size: cover; /* Esto ajustará la imagen al tamaño de la ventana */
            background-repeat: no-repeat; /* Evitará la repetición de la imagen */
        }

        h1 {
            font-family: 'Zeyada', cursive;
            font-style: italic;
            font-size: 70px;
            /* Otros estilos que desees aplicar al título */
        }
        /* Estilos específicos para dispositivos móviles */
        @media screen and (max-width: 767px) {
            h1 {
                font-size: 40px; /* Cambiar el tamaño del título para dispositivos móviles */
            }
            /* Puedes agregar más estilos específicos para dispositivos móviles aquí */
        }

    </style>
</head>
<body>
    <!-- Contenido de la página de biografía -->
    <header>
        <h1>Artículos, tendencias y más</h1>
    </header>

    <section id="Articulos, tendencias y más  ">
        <h2>Artículos, tendencias y más</h2>
        <p>Cristal Clear, Jabón cristalino</p>
        <img src="C:\Users\Hogar\OneDrive\Escritorio\ARTICULOS PÁGINA WEB\Cristal Clear.png" alt="Descripción de la imagen">
        <!-- Fin de la imagen -->
        <h2><a href="index.html">Atrás</a></h2>
    </section>

    <!-- Resto de tu código HTML ... -->

</body>
</html>